.first-banner{
    width: 100%;
    height: 300px;
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 1;
    background-color: rgba(184, 92, 238, 0.5);
    width: 100%;
}
.first-banner img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.first-banner-des{
    position: absolute;
    transform: translateX(-50%);
    top: 20%;
    width: 300px;
    left: 30%;
    box-sizing: border-box;
}
.first-banner-des span{
    font-size: 2em;
    color: #222;
    letter-spacing: 8px;
}
.first-banner-des h2{
    font-size: 3em;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
    color: #800080;
}
.first-banner-des p{
    color: #222;
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: 700;
}
.first-banner-des button a{
    text-decoration: none;
    color: #eee;
}
.first-banner-des button {
    background: #800080;
    padding: 7px 7px;
    font-size: 12px;
    border: 1px solid #800080;
}
.first-banner-des button:hover{
    background: #eb98eb;
    color: #222;
    border: 1px solid #eb98eb;
}
@media (max-width:678px) {
    .first-banner{
        height: 200px;
    }
    .first-banner img{
        height: 200px;
    }
    .first-banner-des {
        left: 50%;
    }
    .first-banner-des span{
        font-size: 1em;
        letter-spacing: 5px;
    }
    .first-banner-des h2{
        font-size: 2em;
    }
    
}
.men{
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    max-width: 100%;
}

.image{
    display: flex;
}
.men .image img{
    width: 300px;
    height: auto;
}
.women{
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    max-width: 100%;
}
.image{
    display: flex;
}
.image-2{
    display: flex;
}
.women .image-2 img{
    width: 300px;
    height: auto;
}
.home-display{
    display: grid;
    grid-template-columns: repeat(2,300px);
    margin-top: 20px;
    gap: 30px;
    justify-content: center;
} 
@media (max-width:678px) {
    .home-display{
        grid-template-columns: repeat(2,250px);
        gap: 10px;
    }
}
@media (max-width:478px) {
    .home-display{
        grid-template-columns: repeat(1,300px);
        gap: 10px;
    }
}
.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   
}
#prev, #next{
    color: #bdbcbd;
    font-size: large;
    font-weight: bold;
    background: transparent;
    border: none;
    opacity: .5;
}
#prev:hover, 
#next:hover{
    opacity: 1;
    background: #c080c0;
    padding: 2px 4px;
}

#prev{
    left: 10px;
}
#next{
    right: 10px;
}
#prev-btn, #next-btn{
    color: #bdbcbd;
    font-size: large;
    font-weight: bold;
    background: transparent;
    border: none;
    opacity: .5;
}
#prev-btn:hover, 
#next-btn:hover{
    opacity: 1;
    background: #c080c0;
    padding: 2px 4px;
}

#prev-btn{
    left: 10px;
}
#next-btn{
    right: 10px;
}
.second-banner,
.third-banner,
.fourth-banner{
    width: auto;
    height: 300px;
    position: relative;
}
.second-banner img,
.third-banner img,
.fourth-banner img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.second-banner .contents{
    position: absolute;
    top: 25%;
    left: 20%;
    transform: translateX(-50%);
    width: 300px;
    box-sizing: border-box;
    text-shadow: 0 20px 20px black;
    color: rgb(22, 19, 19);

}
.second-banner .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(184, 92, 238, 0.5);

}
.third-banner .contents{
    position: absolute;
    top: 25%;
    left: 80%;
    transform: translateX(-50%);
    width: 300px;
    box-sizing: border-box;
}
.third-banner .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(184, 92, 238, 0.5);

}
.fourth-banner .contents{
    position: absolute;
    top: 25%;
    left: 20%;
    transform: translateX(-50%);
    width: 300px;
    box-sizing: border-box;
}
.fourth-banner .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(184, 92, 238, 0.5);
}
.sb-span{
    font-size: 1.6em;
    letter-spacing: 3px;
    line-height: 30px;
}
.sb-h1{
    margin-top: 0;
    font-size: 3.5em;
    margin-bottom: 0;
}
.sb-des{
    font-size: small;
    display: block;
    margin-top: 5px;
    margin-bottom: 6px;
    letter-spacing: 2px;
    color: #000000;
    text-shadow: 0 10px 20px rgb(0, 0, 0);
    font-weight: bold;

}
.shop a{
    text-decoration: none;
    color: #222;
}
.shop{
    padding: 8px 12px;
    background: transparent;
    border: 1px solid #222;
    font-size: 13px;
    color: #222;
}
@media (max-width:678px) {
    .second-banner,
    .third-banner,
    .fourth-banner{
        height: 200px;
    }
    .second-banner img,
    .third-banner img,
    .fourth-banner img{
        height: 200px;
    }
    .second-banner .contents{
        top: 20%;
        left: 35%;
        width: 200px;
    }
    .third-banner .contents{
        top: 20%;
        left: 35%;
        width: 200px;
    }
    .fourth-banner .contents{
        top: 20%;
        left: 35%;
        width: 200px;
    }
    .sb-span{
        font-size: 16px;
    }
    .sb-h1{
        font-size: 20px;
    }
    .shop{
        padding: 4px 8px;
        font-size: 10px;
    }
}

.goods-section{
    margin-bottom: 30px;
}
.goods-section h4{
    text-align: center;
    font-size: 2em;
    color: #800080;
}
.goods-section h4 span{
    color: #eee;
}
.new-products{
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    gap: 10px;
}
.products{
    width: 200px;
    overflow: hidden;
    color: #c080c0;
    border: 1px solid #222;
    padding: 8px 10px;
    border-radius: 10px;
}
.products .des{
    color: #bdbcbd;
    font-size: 14px;
}
.product{
position: relative;
}
.product img{
    width: 200px;
    height: 200px;
}
.rating img{
    width: 85px;
    height: 20px;
}
.brand{
    font-size: 14px;
}
.price{
    font: 14px;
}
.lock{
    position: absolute;
    bottom: 0;
    right: 10px;
}
.lock img{
    width: 15px;
    height: 20px;
}
@media (max-width:678px) {
    .new-products{
        grid-template-columns: repeat(1,200px);
        gap: 10px;
    }
    .goods-section h4{
        font-size: 1.5em;
    }
}
.postal{
    margin-top: 20px;
    margin-bottom: 30px;
}
.postal h4{
    text-align: center;
    font-size: 2em;
    color: #eee;
}
.postal h4 span{
    color: #800080;
}
.posts{
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 20px;
    color: #c080c0;
}
@media (max-width:678px) {
    .posts{
        grid-template-columns:  repeat(1,300px);
        gap: 10px;
    }
    .postal h4{
        font-size: 1.5em;
    }
}
@media (max-width:900px) and (orientation:landscape){
    .posts{
        grid-template-columns:  repeat(1,300px);
        gap: 4px;
    }
    .postal h4{
        font-size: 1.5em;
    }
}
.post{
    width: 300px;
}
.post img{
    width: 300px;
    height: 150px;
    object-fit: cover;
}
.post-des{
    color: #bdbcbd;
    font-size: 14px;
}
.post-des h5{
    font-size: 16px;
}
.dim{
    font-size: 12px;
    color: #7c7c7c;
}
.post-des p{
    font-size: 13px;
}
.more{
    font-size: 14px;
    font-weight: bold;
    color: #5e5e5e;
}
.footer{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    text-align: center;
    background: #c080c0;

}
.footer span{
    font-size: 12px;
    color: #cccccc;
    font-weight: lighter;
}